print()
dataList = [1452, 11.23, 1+2j, True, 'google', (0, -1), [5, 12], {"class":'V', "section":'A'}]
print("Here is the list below::")
print(dataList)
a = type(dataList[0])
b = type(dataList[1])
c = type(dataList[2])
d = type(dataList[3])
e = type(dataList[4])
f = type(dataList[5])
g = type(dataList[6])
h = type(dataList[7])
print()
print(str(dataList[0]) + " is a " + str(a))
print()
print(str(dataList[1]) + " is a " + str(b))
print()
print(str(dataList[2]) + " is a " + str(c))
print()
print(str(dataList[3]) + " is a " + str(d))
print()
print(str(dataList[4]) + " is a " + str(e))
print()
print(str(dataList[5]) + " is a " + str(f))
print()
print(str(dataList[6]) + " is a " + str(g))
print()
print(str(dataList[7]) + " is a " + str(h))
print()
